HOST=127.0.0.1
PORT=3333
APP_KEY=
NODE_ENV=development
CACHE_VIEWS=false
TZ='Asia/Jakarta'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=api.kaderisasi

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# For emails

PROFILE_URL=https://api-kaderisasi-dev.salmanitb.com/profile_pic/
CAROUSEL_URL=https://admin-api-kaderisasi-dev.salmanitb.com/activity_pic/
PUBLIC_ACTIVITY_URL=https://admin-api-kaderisasi-dev.salmanitb.com/activity/
PUBLIC_APP_URL=https://admin-api-kaderisasi-dev.salmanitb.com/
LOGO_URL=https://api-kaderisasi-dev.salmanitb.com/logo/
STUDENTCARE_URL=

NEWSLETTER_KEY=
NEWSLETTER_ENC=
FORGOT_PASSWORD_LINK=https://kaderisasi-dev.salmanitb.com/account/forgot?
